# rdb2fhir-core

./: .gitattributes  .gitignore  Readme.md  changelog  pom.xml
rdb2ol/r4/mix/: account-example-with-guarantor.json  account-example.json  account-questionnaire.json  account.profile.json  activitydefinition-administer-zika-virus-exposure-assessment.json  activitydefinition-example.json  activitydefinition-medicationorder-example.json  activitydefinition-order-serum-dengue-virus-igm.json  activitydefinition-order-serum-zika-dengue-virus-igm.json  activitydefinition-predecessor-example.json  activitydefinition-provide-mosquito-prevention-advice.json  activitydefinition-questionnaire.json  activitydefinition-servicerequest-example.json  activitydefinition-supplyrequest-example.json  activitydefinition.profile.json  actualgroup-questionnaire.json  actualgroup.profile.json  address.profile.json  adverseevent-example.json  adverseevent-questionnaire.json  adverseevent.profile.json  age.profile.json  allergyintolerance-example.json  allergyintolerance-fishallergy.json  allergyintolerance-medication.json  allergyintolerance-nka.json  allergyintolerance-nkda.json  allergyintolerance-nkla.json  allergyintolerance-questionnaire.json  allergyintolerance.profile.json  annotation.profile.json  appointment-example-request.json  appointment-example.json  appointment-example2doctors.json  appointment-questionnaire.json  appointment.profile.json  appointmentresponse-example-req.json  appointmentresponse-example.json  appointmentresponse-questionnaire.json  appointmentresponse.profile.json  (+2865 more)
rdb2ol/us/mix/: AllergyIntolerance-example.json  Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json  Bundle-c887e62f-6166-419f-8268-b5ecd6c7b901.json  Bundle-docref-example-1.json  Bundle-docref-example-2.json  CapabilityStatement-us-core-client.json  CapabilityStatement-us-core-server.json  CarePlan-colonoscopy.json  CareTeam-example.json  CareTeam-missing-coded-data-example.json  CodeSystem-careplan-category.json  CodeSystem-condition-category.json  CodeSystem-us-core-category.json  CodeSystem-us-core-documentreference-category.json  CodeSystem-us-core-provenance-participant-type.json  Condition-condition-SDOH-example.json  Condition-condition-duodenal-ulcer.json  Condition-encounter-diagnosis-example1.json  Condition-encounter-diagnosis-example2.json  Condition-health-concern-example.json  Coverage-coverage-example.json  Device-udi-1.json  Device-udi-2.json  Device-udi-3.json  DiagnosticReport-bone-density-report.json  DiagnosticReport-cardiology-report.json  DiagnosticReport-cbc.json  DiagnosticReport-chest-xray-report.json  DiagnosticReport-metabolic-panel.json  DocumentReference-discharge-summary.json  DocumentReference-episode-summary.json  Encounter-1036.json  Encounter-delivery.json  Encounter-example-1.json  Goal-goal-1.json  Goal-goal-sdoh-2.json  Immunization-imm-1.json  ImplementationGuide-hl7.fhir.us.core.json  Location-hl7east.json  Location-hospital.json  (+353 more)
sql/: database.sql
src/main/java/org/bayisehat/rdb2fhir/core/: Main.java  RDB2FHIR.java  RDB2FHIRFactory.java
src/main/java/org/bayisehat/rdb2fhir/core/databasefetcher/: ConnectionService.java  DatabaseFetcher.java  SelectMapper.java
src/main/java/org/bayisehat/rdb2fhir/core/fetcher/: Fetchable.java  ResultQuadruple.java  ResultQuadrupleFactory.java
src/main/java/org/bayisehat/rdb2fhir/core/fhir/: Conformance.java  ConformanceException.java  CustomNpmPackageValidationSupport.java  CustomNpmPackageValidationSupportFactory.java  NameService.java  NameServiceFactory.java  OpenType.java  PrePopulatedValidationSupportFactory.java
src/main/java/org/bayisehat/rdb2fhir/core/jdbc/: Csv.java  DriverFactory.java  IDriver.java  MySql.java  PostgreSql.java
src/main/java/org/bayisehat/rdb2fhir/core/rdb2ol/: Identifier.java  IdentifierFactory.java  MappingItem.java  MappingItemFactory.java  PathService.java  PathServiceFactory.java  Quadruple.java  QuadrupleFactory.java  RDB2OLException.java  Rdb2ol.java  Rdb2olFactory.java
src/main/java/org/bayisehat/rdb2fhir/core/serialization/: Serializer.java
src/main/java/org/bayisehat/rdb2fhir/core/util/: FhirTool.java  (+1 more)
src/test/java/org/bayisehat/rdb2fhir/core/: MainTest.java  RDB2FHIRTest.java  TestTest.java
src/test/resources/example/us/: AllergyIntolerance-example.json  Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.json  Bundle-c887e62f-6166-419f-8268-b5ecd6c7b901.json  Bundle-docref-example-1.json  Bundle-docref-example-2.json  CapabilityStatement-us-core-client.json  CapabilityStatement-us-core-server.json  CarePlan-colonoscopy.json  CareTeam-example.json  CareTeam-missing-coded-data-example.json  CodeSystem-careplan-category.json  CodeSystem-condition-category.json  CodeSystem-us-core-category.json  CodeSystem-us-core-documentreference-category.json  CodeSystem-us-core-provenance-participant-type.json  Condition-condition-SDOH-example.json  Condition-condition-duodenal-ulcer.json  Condition-encounter-diagnosis-example1.json  Condition-encounter-diagnosis-example2.json  Condition-health-concern-example.json  Coverage-coverage-example.json  Device-udi-1.json  Device-udi-2.json  Device-udi-3.json  DiagnosticReport-bone-density-report.json  DiagnosticReport-cardiology-report.json  DiagnosticReport-cbc.json  DiagnosticReport-chest-xray-report.json  DiagnosticReport-metabolic-panel.json  DocumentReference-discharge-summary.json  DocumentReference-episode-summary.json  Encounter-1036.json  Encounter-delivery.json  Encounter-example-1.json  Goal-goal-1.json  Goal-goal-sdoh-2.json  Immunization-imm-1.json  ImplementationGuide-hl7.fhir.us.core.json  Location-hl7east.json  Location-hospital.json  (+351 more)
src/test/resources/output/: output_from_sample1.json  output_from_sample1.ttl  output_from_sample1.xml
src/test/resources/package/: us-core.tgz
src/test/resources/rdb2ol/: Purchase.json  empty-identifier.json  empty-mapping.json  sample.json  sample1.json
src/test/resources/sql/: pasien.sql
src/test/resources/structuredefinition/: StructureDefinition-NzPatient.json  StructureDefinition-NzPractitioner.json
(+62 files in other folders)
